# sma-backend

./: .gitignore  .gitignore   CV_Parsing_RabbitMQ_Implementation.md  README.md  RESUME_PARSING_FEATURE_PLAN.MD  docker-compose.yml  server-docker-compose.yml
sma-core-service/: .dockerignore  .gitignore  Dockerfile  TESTING.md  pom.xml
sma-core-service/.run/: All Tests.run.xml  Template JUnit.run.xml
sma-core-service/src/main/java/com/sma/core/: SmaCoreServiceApplication.java
sma-core-service/src/main/java/com/sma/core/annotation/: CheckFeatureQuota.java  CheckFeatureQuotas.java
sma-core-service/src/main/java/com/sma/core/aspect/: FeatureQuotaAspect.java
sma-core-service/src/main/java/com/sma/core/client/: AIServiceClient.java
sma-core-service/src/main/java/com/sma/core/config/: AwsProperties.java  AwsS3Config.java  ClockConfig.java  FileConfig.java  JwtAuthenticationEntryPoint.java  JwtChannelInterceptor.java  OpenApiConfig.java  RabbitMQConfig.java  ResumeParsingRabbitMQProperties.java  S3Properties.java  SecurityConfig.java  SesConfig.java  WebSocketConfig.java
sma-core-service/src/main/java/com/sma/core/controller/: ApplicationController.java  AuthController.java  CompanyBlacklistController.java  CompanyController.java  CriteriaController.java  DomainController.java  EvaluationCriteriaController.java  ExpertiseController.java  ExpertiseGroupController.java  FeatureController.java  FeatureUsageController.java  FileController.java  HealthcheckController.java  InvitationController.java  JobController.java  JobQuestionController.java  NotificationController.java  PaymentController.java  PlanController.java  PlanPriceController.java  ResumeBuilderController.java  ResumeCertificationController.java  ResumeController.java  ResumeEducationController.java  ResumeEvaluationController.java  ResumeExperienceController.java  ResumeProjectController.java  SampleJobController.java  SkillCategoryController.java  SkillController.java  SubscriptionController.java  UsageLimitController.java  UserController.java
sma-core-service/src/main/java/com/sma/core/entity/: Application.java  BannedKeyword.java  Benefit.java  Candidate.java  Company.java  CompanyBlockedCandidate.java  CompanyFollow.java  CompanyImage.java  CompanyLocation.java  CreditTransaction.java  CreditWallet.java  Criteria.java  Domain.java  EvaluationCriteriaDetail.java  EvaluationCriteriaScore.java  EvaluationCriteriaSuggestion.java  EvaluationExperienceDetail.java  EvaluationGap.java  EvaluationHardSkill.java  EvaluationSoftSkill.java  EvaluationWeakness.java  ExperienceSkill.java  ExportRecord.java  Faq.java  Feature.java  Invitation.java  Job.java  JobAnswer.java  JobExpertise.java  JobExpertiseGroup.java  JobMark.java  JobQuestion.java  Notification.java  NotificationSetting.java  Package.java  PackageFeature.java  PaymentHistory.java  Plan.java  PlanPrice.java  ProjectSkill.java  (+21 more)
sma-core-service/src/main/java/com/sma/core/enums/: ApplicationStatus.java  BillingCycle.java  CandidateShowAs.java  CompanyIndustry.java  CompanyStatus.java  CompanyType.java  CreditType.java  CriteriaType.java  Currency.java  DegreeType.java  EmbedStatus.java  EmploymentType.java  EvaluationStatus.java  EvaluationType.java  EventSource.java  ExportType.java  FeatureKey.java  GapType.java  Gender.java  ImpactType.java  InvitationStatus.java  JobLevel.java  JobSearchStatus.java  JobStatus.java  LabelStatus.java  MatchLevel.java  NotificationType.java  PackageTarget.java  PackageType.java  PaymentMethod.java  PaymentStatus.java  PlanDurationUnit.java  PlanTarget.java  PlanType.java  ProjectType.java  ProposeStatus.java  ReferenceType.java  RelevanceType.java  ResumeLanguage.java  ResumeParseStatus.java  (+13 more)
sma-core-service/src/main/java/com/sma/core/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  MatchingPublishException.java  ResumeParsingPublishException.java
sma-core-service/src/main/java/com/sma/core/mapper/: ApplicationMapper.java  BenefitMapper.java  CompanyMapper.java  DomainMapper.java  ExpertiseGroupMapper.java  ExpertiseMapper.java  InvitationMapper.java  JobMapper.java  ProposedResumeMapper.java  SkillCategoryMapper.java  SkillMapper.java  UsageEventMapper.java  UserMapper.java
sma-core-service/src/main/java/com/sma/core/repository/: ApplicationRepository.java  BannedKeywordRepository.java  BenefitRepository.java  CandidateRepository.java  CompanyBlockedCandidateRepository.java  CompanyLocationRepository.java  CompanyRepository.java  CriteriaRepository.java  DomainRepository.java  EvaluationCriteriaDetailRepository.java  EvaluationCriteriaScoreRepository.java  EvaluationCriteriaSuggestionRepository.java  EvaluationExperienceDetailRepository.java  EvaluationGapRepository.java  EvaluationHardSkillRepository.java  EvaluationSoftSkillRepository.java  EvaluationWeaknessRepository.java  ExperienceSkillRepository.java  ExpertiseGroupRepository.java  ExpertiseRepository.java  ExportRecordRepository.java  FeatureRepository.java  InvitationRepository.java  JobExpertiseRepository.java  JobMarkRepository.java  JobQuestionRepository.java  JobRepository.java  NotificationRepository.java  PackageRepository.java  PaymentRepository.java  PlanPriceRepository.java  PlanRepository.java  ProjectSkillRepository.java  ProposedResumeRepository.java  RecruiterRepository.java  ResumeCertificationRepository.java  ResumeEducationRepository.java  (+17 more)
sma-core-service/src/main/resources/: application.properties  application.yml
sma-core-service/src/main/resources/db/: README_PLAN_SUBSCRIPTION.md  database.sql  design-db.dbml  initialdata.sql  migration_profile_resume_unique.sql  migration_quota_indexes.sql  migration_resume_skill_groups_and_order_index.sql
sma-core-service/src/main/resources/templates/: application.html  company-register.html  company-registration-result.html  job-invite.html  job-violate.html  job.html  new-application.html  payment.html  recruiter-new-apply.html
sma-core-service/src/test/java/com/sma/core/: SmaCoreServiceApplicationTests.java
sma-core-service/src/test/resources/: junit-platform.properties
(+461 files in other folders)
